/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 1rem;
}


h1 {
  font-size: 3.5rem; 
  color: #222; 
  padding: 1rem;
  background-color: rgb(255, 255, 255); 
  border: 0px solid rgb(250, 249, 249); 
  text-align: center;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

#root:hover {
  transform: scale(1.02);
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms ease-in-out;
}

.logo:hover {
  filter: drop-shadow(0 0 20px rgba(100, 100, 255, 0.8));
}

.logo.react:hover {
  filter: drop-shadow(0 0 20px rgba(97, 218, 255, 0.8));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card Styling */
.card {
  padding: 2em;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  color: #666;
  font-size: 1rem;
}

/* Links */
a {
  color: #4e73df;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #2e59d9;
}

.read-the-docs {
  color: #888;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.read-the-docs a {
  color: #888;
}

.read-the-docs a:hover {
  color: #4e73df;
}


